# reaction-game

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
http/: admin.http  http-client.env.json  player.http
scripts/: deploy.sh
scripts/ubuntu/: install-jdk-21.sh
src/docs/asciidoc/: index.adoc  reactions.adoc  sessions.adoc
src/main/java/reactiongame/: Application.java  ConsoleClient.java
src/main/java/reactiongame/application/: PlayerAssembler.java  PlayerRequest.java  PlayerResponse.java  PlayerService.java  ReactionAssembler.java  ReactionService.java  ScoreItemResponse.java  SessionAssembler.java  SessionLeaderboardResponse.java  SessionPlayerRankingResponse.java  SessionPlayerStatusAssembler.java  SessionPlayerStatusResponse.java  SessionRequest.java  SessionResponse.java  SessionResultAssembler.java  SessionResultResponse.java  SessionService.java  SessionStatusAssembler.java  SessionStatusResponse.java
src/main/java/reactiongame/domain/: Player.java  PlayerRepository.java  Reaction.java  ReactionBaseTime.java  ReactionHistory.java  Reactions.java  Session.java  SessionPlayer.java  SessionPlayerRanking.java  SessionPlayerRepository.java  SessionPlayerStatus.java  SessionRepository.java  SessionResult.java  SessionStatus.java  SimplePlayer.java
src/main/java/reactiongame/infrastructure/persistence/: AutoPrimaryPersistable.java  CreateDateAuditable.java  JpaConfiguration.java
src/main/java/reactiongame/infrastructure/security/: AccessToken.java  AccessTokenHolder.java  BindAccessToken.java  PlayerTokenBaseAccessToken.java  PlayerTokenBaseAccessTokenArgumentResolver.java  PlayerTokenBaseAccessTokenBindInterceptor.java  PlayerTokenBaseSecureInterceptor.java  Secured.java
src/main/java/reactiongame/infrastructure/web/: ControllerLoggingAspect.java  ExceptionFilter.java  FailResponse.java  MdcLoggingFilter.java  ReactionGameException.java  ReactionGameExceptionStatus.java  ResponseExceptionHandler.java  WebConfiguration.java  WebContextHolder.java
src/main/java/reactiongame/presentation/: HealthController.java  PlayerController.java  ReactionController.java  SessionController.java
src/main/java/reactiongame/support/: LocalDateTimes.java  Randoms.java  Streams.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/docs/: swagger-initializer.js
src/test/java/reactiongame/: ApplicationTests.java  ConsoleClientTest.java  TestAdminInitializer.java
src/test/java/reactiongame/documentation/: AbstractDocumentTest.java  ReactionDocumentTest.java  SessionDocumentTest.java
src/test/java/reactiongame/domain/: ReactionBaseTimeTest.java  ReactionsTest.java  SessionPlayerTest.java  SessionTest.java
src/test/java/reactiongame/presentation/: AbstractAcceptanceTest.java  HealthAcceptanceTest.java  PlayerAcceptanceTest.java  ReactionAcceptanceTest.java  SessionAcceptanceTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: response-fields.snippet
